<!soctype html>
<html>
  <head>
    <title> Hello World </title>
    </head>
    <body>
    <h1> Hello World! </h1>
      <p>
        <b><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </i> 
          <u>Metus aliquam eleifend mi in nulla posuere. Tellus in metus vulputate eu. Eu augue ut lectus arcu bibendum at varius.</b></u>
      </p>
      <p>
          <li>Convallis a cras semper auctor neque vitae tempus quam pellentesque. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget.</li> 
          <li>Nisl nisi scelerisque eu ultrices vitae auctor. Fringilla urna porttitor rhoncus dolor purus non. Nunc id cursus metus aliquam eleifend mi in. Ipsum consequat nisl vel pretium. </li>
     </p>
  </head>
</html>
